<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xkM-xi-Pdr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8uQ-Ct-zjU">
            <objects>
                <tableViewController id="feR-yB-r25" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9Y-Nj-1ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="poN-sa-ApD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poN-sa-ApD" id="0EQ-E7-rUs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feR-yB-r25" id="bSf-AP-YfJ"/>
                            <outlet property="delegate" destination="feR-yB-r25" id="NUk-Ha-Haa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiz-3f-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="127.99999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeH-DV-uci">
            <objects>
                <viewController id="xkM-xi-Pdr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPK-C0-tKh"/>
                        <viewControllerLayoutGuide type="bottom" id="hMn-6v-APs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY2-FI-VQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-NX-bxc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-hM-L9d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-JN-rLK">
                                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ygs-JN-rLK" secondAttribute="height" multiplier="20:3" id="zbg-q8-3uf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xkM-xi-Pdr" id="AFd-tE-Ct2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-Hb-woF">
                                                <rect key="frame" x="60" y="380" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XP3-Hb-woF" secondAttribute="height" multiplier="20:3" id="MsJ-If-FQV"/>
                                                </constraints>
                                                <state key="normal" title="登         录"/>
                                                <connections>
                                                    <action selector="btnAction:" destination="xkM-xi-Pdr" eventType="touchDown" id="Y2g-LU-Ssi"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-ss-YvS">
                                                <rect key="frame" x="60" y="260" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xkM-xi-Pdr" id="MDX-W7-isr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bGI-ss-YvS" firstAttribute="height" secondItem="ygs-JN-rLK" secondAttribute="height" id="T7Q-D8-FL7"/>
                                            <constraint firstItem="ygs-JN-rLK" firstAttribute="width" secondItem="Rn0-hM-L9d" secondAttribute="width" multiplier="0.625" id="UMR-7R-gay"/>
                                            <constraint firstItem="ygs-JN-rLK" firstAttribute="centerX" secondItem="Rn0-hM-L9d" secondAttribute="centerX" id="UtX-Gs-Iz8"/>
                                            <constraint firstItem="bGI-ss-YvS" firstAttribute="top" secondItem="ygs-JN-rLK" secondAttribute="bottom" constant="30" id="atW-4b-SBN"/>
                                            <constraint firstItem="ygs-JN-rLK" firstAttribute="top" secondItem="Rn0-hM-L9d" secondAttribute="top" constant="200" id="chV-9W-oET"/>
                                            <constraint firstItem="XP3-Hb-woF" firstAttribute="centerX" secondItem="Rn0-hM-L9d" secondAttribute="centerX" id="ejy-TK-zzf"/>
                                            <constraint firstItem="XP3-Hb-woF" firstAttribute="width" secondItem="Rn0-hM-L9d" secondAttribute="width" multiplier="0.625" id="eoT-9h-YJw"/>
                                            <constraint firstItem="XP3-Hb-woF" firstAttribute="top" secondItem="bGI-ss-YvS" secondAttribute="bottom" constant="90" id="gzC-hb-izD"/>
                                            <constraint firstItem="bGI-ss-YvS" firstAttribute="width" secondItem="ygs-JN-rLK" secondAttribute="width" id="lZy-CS-hzf"/>
                                            <constraint firstAttribute="height" constant="668" id="n6l-In-3X8"/>
                                            <constraint firstItem="bGI-ss-YvS" firstAttribute="centerX" secondItem="Rn0-hM-L9d" secondAttribute="centerX" id="rj1-g0-Shd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ImR-lc-hmP" appends="YES" id="gev-xv-79B"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rn0-hM-L9d" firstAttribute="top" secondItem="hI6-NX-bxc" secondAttribute="top" id="CSZ-Bs-kYG"/>
                                    <constraint firstItem="Rn0-hM-L9d" firstAttribute="centerX" secondItem="hI6-NX-bxc" secondAttribute="centerX" id="f2M-fQ-7LT"/>
                                    <constraint firstAttribute="bottom" secondItem="Rn0-hM-L9d" secondAttribute="bottom" id="iSq-pg-6wH"/>
                                    <constraint firstItem="Rn0-hM-L9d" firstAttribute="leading" secondItem="hI6-NX-bxc" secondAttribute="leading" id="uuk-kM-R10"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn0-hM-L9d" secondAttribute="trailing" id="x58-jl-QbS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMn-6v-APs" firstAttribute="top" secondItem="hI6-NX-bxc" secondAttribute="bottom" id="2ov-VA-b2i"/>
                            <constraint firstItem="hI6-NX-bxc" firstAttribute="top" secondItem="nY2-FI-VQ2" secondAttribute="topMargin" id="KX6-SA-fjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI6-NX-bxc" secondAttribute="trailing" constant="-16" id="OO3-eh-ELU"/>
                            <constraint firstItem="hI6-NX-bxc" firstAttribute="leading" secondItem="nY2-FI-VQ2" secondAttribute="leadingMargin" constant="-16" id="wIa-1F-uzb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgViewHeightConstraint" destination="n6l-In-3X8" id="779-6U-IiJ"/>
                        <outlet property="firstTf" destination="ygs-JN-rLK" id="qgs-bR-n2u"/>
                        <outlet property="scrollView" destination="hI6-NX-bxc" id="gLh-iI-TdF"/>
                        <outlet property="secondTf" destination="bGI-ss-YvS" id="DNC-HB-KOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE8-F0-Fzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ImR-lc-hmP">
                    <connections>
                        <action selector="handleTapGestureRecognizer:" destination="xkM-xi-Pdr" id="ma1-L2-s47"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1100" y="127"/>
        </scene>
    </scenes>
</document>
